<!-- <!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FOCUS - BLUR</title>
    <!-- <style>
        input {
            width: 300px;
            display: block;
            margin: 120px auto;
            font-size: 24px;
            padding: 10px;
        }
    </style>

    <style>
        input:hover {
            height: 50;
            display: block;
            margin: 120px auto;
            font-size: 30px;
            padding: 20px;
        }
    </style> -->
<!--     <style>
        textarea,
        button {
            width: 300px;
            display: block;
            margin: 120px auto;
            font-size: 24px;
            padding: 10px;
        }
    </style>
</head>

<body> -->
    <!-- <img src="./img/250581.jpg" alt="image" width="1000px" />
    <img src="./img/250581.jpg" alt="image" width="1000px" />
    <img src="./img/250581.jpg" alt="image" width="1000px" />
    <img src="./img/250581.jpg" alt="image" width="1000px" />
    <img src="./img/250581.jpg" alt="image" width="1000px" /> -->
    <!-- <input type="text" name="" id="">
    <script src="focusBlur.js"></script>
</body>

</html> --> -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desactiver Button</title>
    <style>
        textarea, button {
            width: 300px;
            display: block;
            margin: 120px auto;
            font-size: 24px;
            padding: 10px;
        }
    </style>
</head>
<body>
    <textarea id="area"></textarea>
    <button>Je veux poster mon MSG</button>
    <script src="buttonDisabled.js"></script>
</body>
</html>